# TradingViewScanner

./: .gitignore  Dockerfile.API  Dockerfile.Database  Dockerfile.Web  TVScanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: docker-image.yml  dotnet.yml
TVScanner/: App.razor  Dockerfile  Program.cs  TVScanner.csproj  _Imports.razor  compilerconfig.json  nginx.conf
TVScanner.API/: Dockerfile  Program.cs  TVScanner.API.csproj  TVScanner.API.http  appsettings.Development.json  appsettings.json
TVScanner.API/Areas/Identity/Pages/: _ViewImports.cshtml
TVScanner.API/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
TVScanner.API/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TVScanner.API/Controllers/: OidcController.cs  PingController.cs  ScanRecords.cs
TVScanner.API/Extensions/: DatabaseExtensions.cs  SignalRExtensions.cs
TVScanner.API/Hubs/: HubNotifications.cs  MessageHubBase.cs  ScannerHub.cs  ScannerHubNotifications.cs
TVScanner.API/Identity/: CustomIssuerNameService.cs  PublicIdentityUrlMiddleware.cs
TVScanner.API/Pages/: _ViewImports.cshtml
TVScanner.API/Pages/Shared/: _Layout.cshtml
TVScanner.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TVScanner.Data/: ApplicationUser.cs  TVScanner.Data.csproj  TVScannerContext.cs
TVScanner.Data/AccessProvider/: RepositoryContext.cs
TVScanner.Data/Migrations/: 20240414011153_InitialMigration.Designer.cs  20240414011153_InitialMigration.cs  20240417142006_InitialMigration.Designer.cs  20240417142006_InitialMigration.cs  20240424142729_AddDataProtectionKeyStorage.Designer.cs  20240424142729_AddDataProtectionKeyStorage.cs  TVScannerContextModelSnapshot.cs
TVScanner.Jobs/: HighOfDayScanner.cs  PurgeOldRecords.cs  RelativeVolumeScanner.cs  Scanner.cs  TVScanner.Jobs.csproj  TaskDelayer.cs
TVScanner.Jobs.Tests/: ScannerTests.cs  TVScanner.Jobs.Tests.csproj  TestScanner.cs
TVScanner.Shared/: Cache.cs  Constants.cs  IRepositoryContext.cs  TVScanner.Shared.csproj
TVScanner.Shared.Tests/: CacheTests.cs  TVScanner.Shared.Tests.csproj  TestHelper.cs  TestHttpMessageHandler.cs
TVScanner.Shared.Tests/Scanner/: ScanServiceTests.cs
TVScanner.Shared/Configuration/: AppConfig.cs
TVScanner.Shared/Logging/: ApplicationLogger.cs  IAbstractLogger.cs
TVScanner.Shared/Notifications/: INotificationService.cs  NotificationService.cs
TVScanner.Shared/Resources/templates/: high-of-day-filter.json  relative-volume-filter.json
TVScanner.Shared/Scanner/: HistoricalPeriod.cs  IScanRecordManager.cs  IScanService.cs  IScanUpdater.cs  ScanFilter.cs  ScanRecord.cs  ScanRecordManager.cs  ScanService.cs  ScanType.cs
TVScanner.Shared/~Extensions/: ObjectExtensions.cs
TVScanner/Layout/: MainLayout.razor  NavMenu.razor
TVScanner/Pages/: Scanner.razor  Scanner.razor.css  Scanner.razor.min.css  Scanner.razor.scss
TVScanner/Properties/: launchSettings.json
TVScanner/Services/: NotificationService.cs  SignalRService.cs
TVScanner/wwwroot/: appsettings.json  browserconfig.xml  index.html  manifest.webmanifest  notification-worker.js  service-worker.published.js
TVScanner/wwwroot/css/: normalize.css
TVScanner/wwwroot/js/: IndexedDbStorageAccessor.js  notify.js
